6996-KHJ
6996-KHJ Sara_Blanco ( 07/02/2023 9:52:02 - Avanza proceso ) : hasta que el perito no de la resolución de la avería y mandemos presupuesto a VO no podemos decir nada
CNP-1280-RW Sara_Blanco ( 06/02/2023 9:26:25 - Avanza proceso ) : Buenos días, el 03/02 se le dió la autorización al taller para que procedan a arreglar la avería.
4686-KCY Sara_Blanco ( 07/02/2023 10:06:55 - Avanza proceso ) : Desde postventa estamos a la espera de que el taller haga un diagnosis al vh, pero si el cliente no lleva el vh al taller, poco más podemos hacer
8503-JWM
7061-JZK
9732-KFL
3861-KDX
6482-KFW
8146-JTW
1583-KHL
8997-JLW
9280-JXK
